.service-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    padding-left:15px ;
}